# r-os-project1

./: README.md
MVC/PizzaPlace/PizzaPlace.WebApp/: PizzaPlace.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MVC/PizzaPlace/PizzaPlace.WebApp/Controllers/: HomeController.cs  InventoriesController.cs  LocationsController.cs  OrderPizzasController.cs  OrdersController.cs  PizzasController.cs  UsersController.cs
MVC/PizzaPlace/PizzaPlace.WebApp/Models/: ErrorViewModel.cs  LocationModel.cs  OrderModel.cs  OrderPizzaModel.cs  PizzaModel.cs  UserModel.cs  ViewModel.cs
MVC/PizzaPlace/PizzaPlace.WebApp/Properties/: launchSettings.json
MVC/PizzaPlace/PizzaPlace.WebApp/Views/: _ViewImports.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/Locations/: ChooseLocation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/OrderPizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml  PlaceOrder.cshtml  Search.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/Shared/: _Layout.cshtml
MVC/PizzaPlace/PizzaPlace.WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  (+3 more)
(+48 files in other folders)
